CLOUD_NAME=dzrt8dxxb
CLOUD_API_KEY=377131671582147
CLOUD_API_SECRET=wthTPynC4f9OTpHuZB1foaZpNAQ

MAP_TOKEN=6W8I5gWoqxfBIbpvoJWm

ATLASDB_URL=mongodb+srv://montykl007_db_user:xzf7mXUrRfCxpUTs@cluster0.laas4qe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=sadhnjfrvnujfrnaacnjaniw