CLOUD_NAME=dzrt8dxxb
CLOUD_API_KEY=791832841789236
CLOUD_API_SECRET=GWUpFMpWOv7ADOsHWWzRmcqPv1E

MAP_TOKEN=UHaEfYLSkE4ddCnBi5gK

ATLASDB_URL=mongodb+srv://montykl007_db_user:9vnnwWbTdU7jaLp5@cluster0.laas4qe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=efwjnfiuh92hdbe2hb