CLOUD_NAME=dzrt8dxxb
CLOUD_API_KEY=594872942911272
CLOUD_API_SECRET=tE_GExPdlnqo_REBfjW69Flaav4

MAP_TOKEN=sCawetkhE6nKtwBuFT2l

ATLASDB_URL=mongodb+srv://montykl007_db_user:p6pB6jCnE25uG24Z@cluster0.laas4qe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=ewufhiuhu4hq2jndjkniuhe